<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PCAS Prototype</title>
</head>
<body>
    <div class="body">
        <div class="header">
            <h1>Pedestrian Collision Avoidance System (Team 1)</h1>
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="CaseOne.html">Case One</a></li>
                <li><a href="CaseTwo.html">Case Two</a></li>
                <li><a href="CaseThree.html">Case Three</a></li>
            </ul>
        </div>

        <div class="case2">
            <div class="card" id="c2-1">
                <button id="b5"><h3>Scenario 5</h3></button>
            </div>
            <div class="card" id="c2-2">
                <button id="b6"><h3>Scenario 6</h3></button>
            </div>
            <div class="card" id="c2-3">
                <button id="b7"><h3>Scenario 7</h3></button>
            </div>

            <div class="card card-hidden c2" id="e5">
                <h3>Static & Then Moving: Scenario 5</h3>
                <p>In this scenario, the Pedestrian will initially be stopped at the position (35,0), which is in the collision zone. 
                    They will have a delay of 1.5 seconds before moving and ending with a final speed of 10 kilometers per hour(2.77 m/s). 
                    This will leave the pedestrian directly in the vehicle's path for 1.86 seconds. The vehicle will already be moving at 
                    a steady rate velocity of 50km/h (13.89m/s).
                </p>
                <div class="tab2">
                    <table class="ct2">
                        <tr>
                            <td></td>
                            <th scope="col">Location:</th>
                            <th scope="row">Delay before moving:</th>
                            <th scope="row">Speed:</th>
                        </tr>
                        <tr>
                            <th scope="row">Pedestrian</th>
                            <td>(35, 0)</td> 
                            <td>1.5 s</td>
                            <td>2.77 m/s</td>
                        </tr>
                        <tr>
                            <th scope="row">Vehicle</th>
                            <td>(0, 0)</td>    
                            <td>NA</td>  
                            <td>13.89 m/s</td>
                    </table>
                    <table class="ct2" id="ct2-2">
                        <tr>
                            <th scope="row" colspan="2">Pedestrian Collision:</th>
                        </tr>
                        <tr>
                            <th scope="row">Duration in Zone:</th>
                            <td>1.86 s</td> 
                        </tr>
                        <tr>
                            <th scope="row">Collision Avoided?</th>
                            <td>yes</td>    
                    </table>
                </div>
                <p>In each scenario in case two, the PCAS will input the data from the stereo camera and determine that it needs
                    to decelerate as the system will not exceed 16km/h (4.4m/s) if a pedestrian is within 4.5m away.
                    It will then come to a stop, 1.5m from the pedestrian, while the pedestrian is in the collisin zone.
                    It will stay stopped until the pedestrian is no longer in the collision zone. Once the 
                    pedestrian is no longer in the path of the autonomous vehicle the PCAS shall no longer notify the Vehicle 
                    Brake by Wire System to stop the car. The car will then accelerate at a steady rate of 0.25g, 
                    accelerating at 2.45m/s, until the autonomous vehicle reaches its steady state speed of 50kph(13.89 m/s). This shall 
                    happen within 5 seconds of the pedestrian no longer being in the path of the autonomous vehicle.</p>
            </div>

            <div class="card card-hidden c2" id="e6">
                <h3>Static & Then Moving: Scenario 6</h3>
                <p>In this scenario, the Pedestrian will initially be stopped at the position (35,-2), which is in the collision zone. 
                    They will have a delay of 1.8 seconds before moving and ending with a final speed of 10 kilometers per hour (2.77m/s).
                    This will leave the pedestrian directly in the vehicle's path for 2.88 seconds. The vehicle will already be moving at 
                    a steady rate velocity of 50km/h (13.89m/s).
                </p>
                <div class="tab2">
                    <table class="ct2">
                        <tr>
                            <td></td>
                            <th scope="col">Location:</th>
                            <th scope="row">Delay before moving:</th>
                            <th scope="row">Speed:</th>
                        </tr>
                        <tr>
                            <th scope="row">Pedestrian</th>
                            <td>(35, -2)</td> 
                            <td>1.8 s</td>
                            <td>2.77 m/s</td>
                        </tr>
                        <tr>
                            <th scope="row">Vehicle</th>
                            <td>(0, 0)</td>    
                            <td>NA</td>  
                            <td>13.89 m/s</td>
                    </table>
                    <table class="ct2" id="ct2-2">
                        <tr>
                            <th scope="row" colspan="2">Pedestrian Collision:</th>
                        </tr>
                        <tr>
                            <th scope="row">Duration in Zone:</th>
                            <td>2.88 s</td> 
                        </tr>
                        <tr>
                            <th scope="row">Collision Avoided?</th>
                            <td>yes</td>    
                    </table>
                </div>
                <p>In each scenario in case two, the PCAS will input the data from the stereo camera and determine that it needs
                    to decelerate as the system will not exceed 16km/h (4.4m/s) if a pedestrian is within 4.5m away.
                    It will then come to a stop, 1.5m from the pedestrian, while the pedestrian is in the collisin zone.
                    It will stay stopped until the pedestrian is no longer in the collision zone. Once the 
                    pedestrian is no longer in the path of the autonomous vehicle the PCAS shall no longer notify the Vehicle 
                    Brake by Wire System to stop the car. The car will then accelerate at a steady rate of 0.25g, 
                    accelerating at 2.45m/s, until the autonomous vehicle reaches its steady state speed of 50kph(13.89 m/s). This shall 
                    happen within 5 seconds of the pedestrian no longer being in the path of the autonomous vehicle.</p>                
            </div>

            <div class="card card-hidden c2" id="e7">
                <h3>Static & Then Moving: Scenario 7</h3>
                <p>In this scenario, the Pedestrian will initially be stopped at the position (35,-4), outside of the collision zone. They will
                    have a delay of 1.1 seconds before moving and ending with a final speed of 10 kilometers per hour(2.77m/s). In this scenario 
                    the pedestrian will be in the vehicle's path for 1.1 second. The vehicle will already be moving at a steady rate velocity 
                    of 50km/h (13.89m/s).
                </p>
                <div class="tab2">
                    <table class="ct2">
                        <tr>
                            <td></td>
                            <th scope="col">Location:</th>
                            <th scope="row">Delay before moving:</th>
                            <th scope="row">Speed:</th>
                        </tr>
                        <tr>
                            <th scope="row">Pedestrian</th>
                            <td>(35, -4)</td> 
                            <td>1.1 s</td>
                            <td>2.77 m/s</td>
                        </tr>
                        <tr>
                            <th scope="row">Vehicle</th>
                            <td>(0, 0)</td>    
                            <td>NA</td>  
                            <td>13.89 m/s</td>
                    </table>
                    <table class="ct2" id="ct2-2">
                        <tr>
                            <th scope="row" colspan="2">Pedestrian Collision:</th>
                        </tr>
                        <tr>
                            <th scope="row">Duration in Zone:</th>
                            <td>1.1 s</td> 
                        </tr>
                        <tr>
                            <th scope="row">Collision Avoided?</th>
                            <td>yes</td>    
                    </table>
                </div>
                <p>In each scenario in case two, the PCAS will input the data from the stereo camera and determine that it needs
                    to decelerate as the system will not exceed 16km/h (4.4m/s) if a pedestrian is within 4.5m away.
                    It will then come to a stop, 1.5m from the pedestrian, while the pedestrian is in the collisin zone.
                    It will stay stopped until the pedestrian is no longer in the collision zone. Once the 
                    pedestrian is no longer in the path of the autonomous vehicle the PCAS shall no longer notify the Vehicle 
                    Brake by Wire System to stop the car. The car will then accelerate at a steady rate of 0.25g, 
                    accelerating at 2.45m/s, until the autonomous vehicle reaches its steady state speed of 50kph(13.89 m/s). This shall 
                    happen within 5 seconds of the pedestrian no longer being in the path of the autonomous vehicle.</p>      
            </div>
        </div>
    </div>
    <script src="casetwo.js"></script>
</body>
</html>